In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('./decisionTree.csv')

In [31]:
df = df.dropna()

In [32]:
df

  company                  job     degree  salary_more_then_100k
1  google      sales executive  bachelors                    0.0
3  google      sales executive    masters                    0.0
5  google     business manager  bachelors                    1.0
7  google     business manager    masters                    1.0
9  google  computer programmer  bachelors                    0.0

In [7]:
inputs = df.drop('salary_more_then_100k',axis='columns')

In [8]:
target = df['salary_more_then_100k']

In [9]:
inputs

       company                  job     degree
1       google      sales executive  bachelors
3       google      sales executive    masters
5       google     business manager  bachelors
7       google     business manager    masters
9       google  computer programmer  bachelors
11      google  computer programmer    masters
13  abc pharma      sales executive    masters
15  abc pharma  computer programmer  bachelors
17  abc pharma     business manager  bachelors
19  abc pharma     business manager    masters
21    facebook      sales executive  bachelors
23    facebook      sales executive    masters
25    facebook     business manager  bachelors
27    facebook     business manager    masters
29    facebook  computer programmer  bachelors
31    facebook  computer programmer    masters

In [10]:
target

1     0.0
3     0.0
5     1.0
7     1.0
9     0.0
11    1.0
13    0.0
15    0.0
17    0.0
19    1.0
21    1.0
23    1.0
25    1.0
27    1.0
29    1.0
31    1.0
Name: salary_more_then_100k, dtype: float64

# ml work on number not in string so we need to change string into unwated number one way to use dummy data of pd another is using LabelEncoder

In [12]:
from sklearn.preprocessing import LabelEncoder

In [13]:
le_company = LabelEncoder()
le_job = LabelEncoder()
le_degree = LabelEncoder()

# now add the three column into inputs data

In [18]:
inputs['company_n'] = le_company.fit_transform(inputs['company'])
inputs['job_n'] = le_job.fit_transform(inputs['job'])
inputs['degree_n'] = le_degree.fit_transform(inputs['degree'])

In [19]:
inputs

       company                  job     degree  company_n  job_n  degree_n
1       google      sales executive  bachelors          2      2         0
3       google      sales executive    masters          2      2         1
5       google     business manager  bachelors          2      0         0
7       google     business manager    masters          2      0         1
9       google  computer programmer  bachelors          2      1         0
11      google  computer programmer    masters          2      1         1
13  abc pharma      sales executive    masters          0      2         1
15  abc pharma  computer programmer  bachelors          0      1         0
17  abc pharma     business manager  bachelors          0      0         0
19  abc pharma     business manager    masters          0      0         1
21    facebook      sales executive  bachelors          1      2         0
23    facebook      sales executive    masters          1      2         1
25    facebook     business manager  bachelors          1      0         0
27    facebook     business manager    masters          1      0         1
29    facebook  computer programmer  bachelors          1      1         0
31    facebook  computer programmer    masters          1      1         1

In [20]:
newInput = inputs.drop(['company','job','degree'],axis='columns')

In [21]:
newInput

    company_n  job_n  degree_n
1           2      2         0
3           2      2         1
5           2      0         0
7           2      0         1
9           2      1         0
11          2      1         1
13          0      2         1
15          0      1         0
17          0      0         0
19          0      0         1
21          1      2         0
23          1      2         1
25          1      0         0
27          1      0         1
29          1      1         0
31          1      1         1

# import decision tree

In [22]:
from sklearn import tree

In [23]:
model = tree.DecisionTreeClassifier()

In [24]:
model.fit(newInput,target)

DecisionTreeClassifier()

In [26]:
model.score(newInput,target)

1.0

In [30]:
model.predict([[2,2,1]])

C:\Users\Thinkpad\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([0.])