In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('./dummy.csv')
df

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [3]:
new_df = pd.get_dummies(df)
new_df

    area   price  town_monroe township  town_robinsville  town_west windsor
0   2600  550000                     1                 0                  0
1   3000  565000                     1                 0                  0
2   3200  610000                     1                 0                  0
3   3600  680000                     1                 0                  0
4   4000  725000                     1                 0                  0
5   2600  585000                     0                 0                  1
6   2800  615000                     0                 0                  1
7   3300  650000                     0                 0                  1
8   3600  710000                     0                 0                  1
9   2600  575000                     0                 1                  0
10  2900  600000                     0                 1                  0
11  3100  620000                     0                 1                  0
12  3600  695000                     0                 1                  0

In [4]:
new_df2 = pd.get_dummies(df,drop_first=True)
new_df2

    area   price  town_robinsville  town_west windsor
0   2600  550000                 0                  0
1   3000  565000                 0                  0
2   3200  610000                 0                  0
3   3600  680000                 0                  0
4   4000  725000                 0                  0
5   2600  585000                 0                  1
6   2800  615000                 0                  1
7   3300  650000                 0                  1
8   3600  710000                 0                  1
9   2600  575000                 1                  0
10  2900  600000                 1                  0
11  3100  620000                 1                  0
12  3600  695000                 1                  0

In [5]:
#using one hot encoding

In [6]:
from sklearn.preprocessing import OneHotEncoder

In [16]:
oh_enc = OneHotEncoder(sparse=False,drop="first")

In [17]:
oh_enc_arr = oh_enc.fit_transform(df[['town']])
#fit_transform takes df with all catagorical column and return 2d array

In [18]:
oh_enc_arr

array([[0., 0.],
       [0., 0.],
       [0., 0.],
       [0., 0.],
       [0., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.]])

In [19]:
new_df.keys()

Index(['area', 'price', 'town_monroe township', 'town_robinsville',
       'town_west windsor'],
      dtype='object')

In [21]:
oh_enc_df = pd.DataFrame(oh_enc_arr,columns=['town_robinsville',
       'town_west windsor'])

In [22]:
oh_enc_df

    town_robinsville  town_west windsor
0                0.0                0.0
1                0.0                0.0
2                0.0                0.0
3                0.0                0.0
4                0.0                0.0
5                0.0                1.0
6                0.0                1.0
7                0.0                1.0
8                0.0                1.0
9                1.0                0.0
10               1.0                0.0
11               1.0                0.0
12               1.0                0.0

In [27]:
final = pd.concat([df,oh_enc_df],axis=1)
final.drop(['town'],axis=1,inplace=True)

In [28]:
final

    area   price  town_robinsville  town_west windsor
0   2600  550000               0.0                0.0
1   3000  565000               0.0                0.0
2   3200  610000               0.0                0.0
3   3600  680000               0.0                0.0
4   4000  725000               0.0                0.0
5   2600  585000               0.0                1.0
6   2800  615000               0.0                1.0
7   3300  650000               0.0                1.0
8   3600  710000               0.0                1.0
9   2600  575000               1.0                0.0
10  2900  600000               1.0                0.0
11  3100  620000               1.0                0.0
12  3600  695000               1.0                0.0